spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# App Properties
eLocation.jwtSecret= eLocationSecretKey
eLocation.jwtExpirationMs= 86400000

